<apex:page id="pg" controller="PossibleConditionExt" docType="html-5.0">
    <apex:form id="frm">
        <apex:pageblock title="" id="pb">
            <apex:pageMessages />
            <script type="text/javascript">
                function showDoctorSelection() {
                    document.getElementById("{!$Component.OverlayModal}").style.visibility = 'visible';
                }
            </script>

            <apex:pageBlockTable value="{!PossibleConditions}" var="pCond" title="Select a Condition">
                <apex:column>
                    <apex:inputCheckbox value="{!pCond.Selected__c}" /> </apex:column>
                <apex:column value="{!pCond.Condition__r.CommonName__c}" />
                <apex:column value="{!pCond.Probability__c}" />
            </apex:pageBlockTable>
            <center>
                <apex:commandButton value="Process Condition" action="{!submitForDoctors}" />
                <apex:commandButton value="See Doctors" onclick="showDoctorSelection()"/>

            </center>

            <apex:outputPanel style="visiblity:hidden">
                <apex:outputPanel id="OverlayModal" layout="block" style="visiblity:hidden" >
                    <apex:pageBlock title="">
                        <apex:selectRadio value="{!SelectedDoctor}" layout="pageDirection">
                            <apex:selectOptions value="{!Items}" />
                        </apex:selectRadio>
                    </apex:pageBlock>
                    <center>
                        <apex:commandButton  rendered = "{!isButtonVisible}" value="Book Appointment" action="{!goToAppointmentPage}" />
                    </center>
                </apex:outputPanel>
            </apex:outputPanel>
    
        </apex:pageblock>
    </apex:form>
</apex:page>