<apex:page controller="HomePageController">
        
    <!-- Header image -->
    <apex:pageBlock >
        <!-- <apex:image value="{!$Resource.pillHeaderSalesforce091619}" width="100%" height="300px" /> -->
        <p style="font-size:40px; text-align:center; font-weight:900; margin-bottom:30px;">My Appointments</p>
    </apex:pageBlock>

    <!-- Need form to use buttons  -->
    <apex:form >
        <apex:pageBlock >

            <!-- Display an INFO message if the patient has/had an appointment today -->
            <apex:pageMessages ></apex:pageMessages>

            <apex:pageBlockButtons location="top">
                <!-- Need to implement action="goToAppointmentWizard" -->
                <apex:commandButton value="Book an Appointment" />
            </apex:pageBlockButtons>

            <!-- vertical -->
            <apex:pageBlockSection title="Upcoming Appointments">
            <apex:pageBlockTable value="{!futureAppointments}" var="appointment">
                <apex:column value="{!appointment.Date__c}" />
                <apex:column value="{!appointment.Location__c}" />
                <apex:column value="{!appointment.StartTime__c}" />
                <apex:column value="{!appointment.Doctor__c}" />
                <apex:column value="{!appointment.Contact__c}" />
            </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Past Appointments">
                <apex:pageBlockTable value="{!pastAppointments}" var="appointment">
                    <apex:column value="{!appointment.Date__c}" />
                    <apex:column value="{!appointment.Location__c}" />
                    <apex:column value="{!appointment.StartTime__c}" />
                    <apex:column value="{!appointment.Doctor__c}" />
                    <apex:column value="{!appointment.Contact__c}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>

    <!-- Footer -->
    <apex:pageBlock >
        <apex:pageBlockSection >
            This is a Footer
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>