<apex:page controller="symptomExtension">
    <apex:form >
        <apex:pageBlock title="My Content">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Process Symptoms" action="{!submit}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!ctrl}" var="s">
                    <apex:column > <apex:inputCheckbox value="{!s.Present__c}"/> </apex:column>
                    <apex:column value="{!s.Name}"/>
                    <apex:column value="{!s.InfermedicaId__c}"/>
                    <apex:column value="{!s.OwnerId}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>

            <apex:outputpanel id="counter">
                    <apex:outputText value="Click Me!: {!count} {!presentingSymptoms}"/>
                    <apex:actionSupport event="onclick" 
                                        action="{!incrementCounter}" 
                                        rerender="counter" status="counterStatus"/>
                </apex:outputpanel>
                <apex:actionStatus id="counterStatus" 
                                   startText=" (incrementing...)" 
                                   stopText=" (done)"/>
    </apex:form>
</apex:page>